---
name: Zsuzsanna Marta Kovacs
start_date: 2018-08-20
locality: Budapest
country: Hungary
role: <a href="/job-families/people-ops/recruiting-sourcer/">Sourcer</a>
reports_to: kellymurdock
picture: zsuzsannakovacs.jpeg
twitter: 
gitlab: zkovacs
departments:
- People Group
- Talent Acquisition
story: ''
