---
name: Sara Kassabian
start_date: 2019-04-29
locality: Oakland, CA
country: USA
role: <a href="/job-families/marketing/editor/">Content Editor</a>
reports_to: mackanic
picture: SaraKassabian.jpeg
twitter: sarakassabian
gitlab: skassabian
departments:
- Marketing
- Growth Marketing
- Global Content
- Editorial
story: |
  Sara is a journalist with a background in health and science communications.
  Before joining GitLab, Sara worked as the marketing and communications manager for a San Francisco-based tech start-up, and as social media manager for the Public Library of Science, the largest open access publisher of scientific research.
  When not writing or editing, Sara enjoys hiking Bay Area trails with her dog, and traveling as much as possible.

