name: Radovan Baćović
start_date: 2021-08-02
locality: 
country: Serbia
role: <a href="">Senior Data Engineer</a>
reports_to: dvanrooijen2
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: rbacovic
departments:
  - Business Technology
specialty: 
expertise:
story:

