---
name: Timo Schuit
start_date: 2016-01-18
locality: Hamburg
country: Germany
role: <a href="/job-families/sales/strategic-account-leader/">Strategic Account Leader</a>
reports_to: andrebraun
picture: timo.jpg
twitter: 
gitlab: teemo
departments:
- Sales
- Sales NQR
story: |
  Timo is an independent contractor via TS IT Solutions GmbH. As an open source software enthusiast he thus decided to combine
  his passion with his job by joining GitLab. Before that he worked in the
  gaming industry doing sales and business development. Timo loves traveling,
  Tarantino movies, good beer, and Mexican cuisine. If you like to discuss
  politics, economics or privacy matters, Timo is your guy.
