name: David Egan
start_date: 2021-08-09
locality: 
country: United States
role: <a href="">Senior Data Analyst</a>
reports_to: darawarde
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dwegan
departments:
  - CMO Executive
specialty: Marketing
expertise:
story:

